1. The Clinic
   - Año de creacion: 1998
   - URL: www.theclinic.cl
   - Cobertura: Nacional
   - Categoria: ["nacional"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

2. El Mercurio
   - Año de creación: 1827
   - Fundador: Agustín Edwards Mac-Clure
   - URL: digital.elmercurio.com
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "economía", "política"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

3. La Tercera
   - Año de creación: 1950
   - Fundador: Familia Picó Cañas
   - URL: www.latercera.com
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "economía", "cultura"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

4. Emol
   - Año de creación: 1999
   - Fundador: Agustín Edwards Eastman
   - URL: www.emol.com
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "economía", "deportes"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

5. La Cuarta
   - Año de creación: 1984
   - Fundador: Diozel Pérez Vergara
   - URL: www.lacuarta.com
   - Cobertura: Nacional
   - Categoría: ["nacional", "farándula", "deportes"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

6. El Mostrador
   - Año de creación: 2000
   - Fundador: La Plaza S.A.
   - URL: www.elmostrador.cl
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "política", "opinión"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

7. La Segunda
   - Año de creacion: 1931
   - URL: www.lasegunda.com
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "política", "opinión"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

8. Publimetro
   - Año de creación: 1995
   - Fundador: Per Anderson, Robert Braunerhielm y Monica Anderson
   - URL: www.publimetro.cl
   - Cobertura: Nacional
   - Categoría: ["nacional", "espectáculos", "deportes"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

9. Cooperativa
   - Año de creación: 1935
   - Fundador: Compañía Chilena de Comunicaciones 
   - URL: www.cooperativa.cl
   - Cobertura: Nacional e internacional
   - Categoría: ["nacional", "deportes", "opinión"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

10. El Dinamo
    - Año de creación: 2010
    - Fundador: Juan José Santa Cruz, Sebastián Sichel y Mariana Aylwin
    - URL: www.eldinamo.cl
    - Cobertura: Nacional
    - Categoría: ["nacional", "política", "sociedad"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Santiago

11. Diario Financiero
   - Año de creacion: 1988
   - URL: www.df.cl
   - Cobertura: Nacional
   - Categoria: ["nacional","economia","finanzas","política","sociedad"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago
    
12. CNN Chile
    - Año de creación: 2008
    - Fundador: Grupo Bethia
    - URL: www.cnnchile.com
    - Cobertura: Nacional e internacional
    - Categoría: ["nacional", "internacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Santiago

13. El Desconcierto
    - Año de creación: 2012
    - Fundador: Rodrigo Ruiz
    - URL: www.eldesconcierto.cl
    - Cobertura: Nacional
    - Categoría: ["nacional", "cultura", "opinión"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Santiago

14. El Ciudadano
    - Año de creación: 2007
    - Fundador: Patricio Mery Bell, Víctor Herrero y Felipe Portales
    - URL: www.elciudadano.com
    - Cobertura: Nacional e internacional
    - Categoría: ["nacional", "sociedad", "medio ambiente"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Santiago

15. El Siglo
   - Año de creacion: 1940
   - URL: elsiglo.cl
   - Cobertura: Nacional
   - Categoria: ["nacional","politico"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

16. Las Ultimas Noticias
   - Año de creacion: 1902
   - URL: www.lun.com
   - Cobertura: Nacional
   - Categoria: ["nacional","prensa rosa","farandula","política","sociedad"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago

17. El Austral de Osorno
    - Año de creación: 1982
    - Fundador: Sociedad Periodística Araucanía S.A.
    - URL: www.australosorno.cl
    - Cobertura: Regional (Osorno)
    - Categoría: ["regional", "nacional", "deportes"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Osorno
    
18. El Austral de Valdivia
    - Año de creación: 1982
    - Fundador: Sociedad Periodística Araucanía S.A
    - URL: www.australvaldivia.cl
    - Cobertura: Regional (Valdivia)
    - Categoría: ["regional", "nacional", "cultura"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Valdivia

19. El Austral de Temuco
    - Año de creación: 1916
    - Fundador: Sociedad Periodística Araucanía S.A
    - URL: www.australtemuco.cl
    - Cobertura: Regional (Temuco)
    - Categoría: ["regional", "nacional", "política"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Temuco

20. La Nacion
   - Año de creacion: 1917
   - Fundador: Eliodoro Yáñez Ponce de León
   - URL: www.lanacion.cl
   - Cobertura: Nacional
   - Categoria: ["nacional","generalista"]
   - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
   - Ubicación: Santiago
    
    
21. La Estrella de Arica
    - Año de creación: 1976
    - Fundador: Agustín Edwards Eastman
    - URL: www.estrellaarica.cl
    - Cobertura: Regional (Arica)
    - Categoría: ["regional", "nacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Arica

22. La Estrella de Iquique
    - Año de creación: 1966
    - Fundador: Agustín Edwards Eastman
    - URL: www.estrellaiquique.cl
    - Cobertura: Regional (Iquique)
    - Categoría: ["regional", "nacional", "deportes"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Iquique

23. La Estrella de Loa
    - Año de creación: 1979
    - Fundador: Empresa Periodística El Norte S.A
    - URL: www.estrellaloa.cl
    - Cobertura: Regional (Calama)
    - Categoría: ["regional", "nacional", "cultura"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Calama

24. La Estrella de Tocopilla
    - Año de creación: 1924
    - Fundador: Empresa Periodística El Norte S.A
    - URL: www.estrellatocopilla.cl
    - Cobertura: Regional (Tocopilla)
    - Categoría: ["regional", "nacional", "política"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Tocopilla
    
25. La Estrella de Antofagasta
    - Año de creación: 1883
    - Fundador: Sociedad Chilena de Publicaciones y Comercio S.A
    - URL: www.diarioantofagasta.cl
    - Cobertura: Regional (Antofagasta)
    - Categoría: ["regional", "nacional", "sociedad"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Antofagasta

26. El Diario de Atacama
    - Año de creación: 1970
    - Fundador: Antonio Puga Rodríguez
    - URL: www.diarioatacama.cl
    - Cobertura: Regional (Copiapó)
    - Categoría: ["regional", "nacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicación: Atacama

27. La Prensa Austral
    - Año de creación: 1894
    - Fundador: Juan Bautista Contardi
    - URL: laprensaaustral.cl
    - Cobertura: Regional (Punta Arenas)
    - Categoría: ["regional", "nacional", "deportes"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Punta Arenas

28. El Pingüino
    - Año de creación: 1956
    - Fundador: Guido Vallejos
    - URL: elpinguino.com
    - Cobertura: Regional (Punta Arenas)
    - Categoría: ["regional", "nacional", "cultura"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Punta Arenas

29. El Divisadero
    - Año de creación: 1994
    - Fundador: Manuel Rafael Ahumada Lagos
    - URL: www.eldivisadero.cl
    - Cobertura: Regional (Aysén)
    - Categoría: ["regional", "nacional", "política"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Coyhaique 
   
30. El Líder de San Antonio
    - Año de creación: 1988
    - Fundador: Manuel Mejías Yáñez
    - URL: www.lidersanantonio.cl
    - Cobertura: Regional (San Antonio)
    - Categoría: ["regional", "nacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicaion: San Antonio

31. La Prensa de Curicó
    - Año de creación: 1886
    - Fundador: Luis, Erasmo y Froilán Morán Aliaga
    - URL: new.diariolaprensa.cl
    - Cobertura: Regional (Curicó)
    - Categoría: ["regional", "nacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Curicó

32. El Centro
    - Año de creación: 1989
    - Fundador: Familia Aldana Norambuena
    - URL: www.diarioelcentro.cl
    - Cobertura: Regional (Talca)
    - Categoría: ["regional", "nacional", "deportes"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Talca

33. El Día de La Serena
    - Año de creación: 1944
    - Fundador: Pedro Vega Gutiérrez
    - URL: www.diarioeldia.cl
    - Cobertura: Regional (La Serena)
    - Categoría: ["regional", "nacional", "cultura"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: La Serena

34. La Región de Coquimbo
    - Año de creación: 1879
    - Fundador: Bernardo Ossandón
    - URL: www.diariolaregion.cl
    - Cobertura: Regional (Coquimbo)
    - Categoría: ["regional", "nacional", "política"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Coquimbo

35. El Ovallino
    - Año de creación: 1989
    - Fundador: Mario Banic Illanes
    - URL: www.elovallino.cl
    - Cobertura: Regional (Ovalle)
    - Categoría: ["regional", "nacional", "sociedad"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Ovalle

36. El Llanquihue
    - Año de creación: 1885
    - Fundador: Abdón Cifuentes
    - URL: www.ellanquihue.cl
    - Cobertura: Regional (Puerto Montt)
    - Categoría: ["regional", "nacional", "economía"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Puerto Montt

37. La Estrella de Concepción
    - Año de creación: 1995
    - Fundador: Diario El Sur S.A.
    - URL: www.estrellaconcepcion.cl
    - Cobertura: Regional (Concepción)
    - Categoría: ["regional", "nacional", "deportes"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Concepcion

38. El Sur de Concepción
    - Año de creación: 1882
    - Fundador: Juan Castellón Larenas
    - URL: www.elsur.cl
    - Cobertura: Regional (Concepción)
    - Categoría: ["regional", "nacional", "cultura"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Concepción

39. La Tribuna de Los Ángeles
    - Año de creación: 1958
    - Fundador: Domingo Contreras Quintana
    - URL: www.latribuna.cl
    - Cobertura: Regional (Los Ángeles)
    - Categoría: ["regional", "nacional", "política"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Los Angeles

40. La Discusión de Chillán
    - Año de creación: 1870
    - Fundador: Juan Ignacio Montenegro
    - URL: www.ladiscusion.cl
    - Cobertura: Regional (Chillán)
    - Categoría: ["regional", "nacional", "sociedad"]
    - Xpath: ["//div[@class=`headline`]//a/@href", "//div//h1", "//div[@class=`paragraph texto`]//p", "//div[@class=`date`]"]
    - Ubicacion: Chillán

41. TVN
    - Año de creacion: 1969
    - Fundador: Eduardo Ravani
    - URL: https://www.tvn.cl/
    - Cobertura: Nacional
    - Categoria: 
    - Xpath: 
    - Ubicacion: Santiago

41. Mega Noticias
    - Año de creacion: 1990
    - Fundador: Claro Group
    - URL: www.meganoticias.cl
    - Cobertura: Nacional
    - Categoria: 
    - Xpath: 
    - Ubicacion: Santiago

42. T13 noticias
    - Año de creacion: 1970
    - Fundador: Pontificia Universidad Católica de Chile
    - URL: https://www.t13.cl/
    - Cobertura: Nacional
    - Categoria: 
    - Xpath: 
    - Ubicacion: Santiago
    
